Date : 2026-03-01 22:25:26
Directory : e:\omni-search
Total : 21 files,  8023 codes, 36 comments, 746 blanks, all 8805 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |      2,183 |          0 |          5 |      2,188 |
| C++                |          1 |      1,872 |          4 |        235 |      2,111 |
| TypeScript JSX     |          2 |      1,814 |          2 |        144 |      1,960 |
| PostCSS            |          1 |      1,402 |          0 |        222 |      1,624 |
| Rust               |          3 |        457 |         20 |         59 |        536 |
| Markdown           |          3 |        167 |          0 |         62 |        229 |
| XML                |          2 |         72 |          0 |          9 |         81 |
| TypeScript         |          2 |         22 |          8 |          5 |         35 |
| JSON with Comments |          1 |         21 |          2 |          3 |         26 |
| HTML               |          1 |         13 |          0 |          2 |         15 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |         21 |      8,023 |         36 |        746 |      8,805 |
| . (Files)                                              |          8 |      2,311 |          9 |         72 |      2,392 |
| docs                                                   |          2 |         48 |          0 |         10 |         58 |
| docs\images                                            |          2 |         48 |          0 |         10 |         58 |
| src                                                    |          4 |      3,216 |          3 |        367 |      3,586 |
| src-tauri                                              |          7 |      2,448 |         24 |        297 |      2,769 |
| src-tauri (Files)                                      |          3 |        127 |          0 |          6 |        133 |
| src-tauri\capabilities                                 |          1 |         11 |          0 |          1 |         12 |
| src-tauri\cpp                                          |          1 |      1,872 |          4 |        235 |      2,111 |
| src-tauri\src                                          |          2 |        438 |         20 |         55 |        513 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                               | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\omni-search\PRIVACY.md                              | Markdown           |         24 |          0 |         18 |         42 |
| e:\omni-search\README.md                               | Markdown           |        139 |          0 |         42 |        181 |
| e:\omni-search\docs\images\README.md                   | Markdown           |          4 |          0 |          2 |          6 |
| e:\omni-search\docs\images\omnisearch-architecture.svg | XML                |         44 |          0 |          8 |         52 |
| e:\omni-search\index.html                              | HTML               |         13 |          0 |          2 |         15 |
| e:\omni-search\package-lock.json                       | JSON               |      2,056 |          0 |          1 |      2,057 |
| e:\omni-search\package.json                            | JSON               |         26 |          0 |          1 |         27 |
| e:\omni-search\src-tauri\build.rs                      | Rust               |         19 |          0 |          4 |         23 |
| e:\omni-search\src-tauri\capabilities\default.json     | JSON               |         11 |          0 |          1 |         12 |
| e:\omni-search\src-tauri\cpp\scanner.cpp               | C++                |      1,872 |          4 |        235 |      2,111 |
| e:\omni-search\src-tauri\src\lib.rs                    | Rust               |        434 |         19 |         53 |        506 |
| e:\omni-search\src-tauri\src\main.rs                   | Rust               |          4 |          1 |          2 |          7 |
| e:\omni-search\src-tauri\tauri.conf.json               | JSON               |         80 |          0 |          1 |         81 |
| e:\omni-search\src-tauri\windows-app-manifest.xml      | XML                |         28 |          0 |          1 |         29 |
| e:\omni-search\src\App.css                             | PostCSS            |      1,402 |          0 |        222 |      1,624 |
| e:\omni-search\src\App.tsx                             | TypeScript JSX     |      1,806 |          2 |        142 |      1,950 |
| e:\omni-search\src\main.tsx                            | TypeScript JSX     |          8 |          0 |          2 |         10 |
| e:\omni-search\src\vite-env.d.ts                       | TypeScript         |          0 |          1 |          1 |          2 |
| e:\omni-search\tsconfig.json                           | JSON with Comments |         21 |          2 |          3 |         26 |
| e:\omni-search\tsconfig.node.json                      | JSON               |         10 |          0 |          1 |         11 |
| e:\omni-search\vite.config.ts                          | TypeScript         |         22 |          7 |          4 |         33 |
| Total                                                  |                    |      8,023 |         36 |        746 |      8,805 |
+--------------------------------------------------------+--------------------+------------+------------+------------+------------+